{
  "name": "@quadrabee/arnavon",
  "version": "0.0.5",
  "description": "Framework on top of RabbitMQ for easing up the development of producer/consumer/job queues.",
  "main": "index.js",
  "scripts": {
    "start:server": "babel-node bin/server",
    "start:consumer": "babel-node bin/consumer",
    "start:api": "babel-node src/api.js",
    "test": "mocha --require @babel/register --recursive tests",
    "test:coverage": "nyc --reporter=cobertura mocha --require @babel/register --recursive tests",
    "test:watch": "mocha --require @babel/register --recursive --watch tests",
    "lint": "eslint src tests *.js .eslintrc.js",
    "lint:fix": "eslint --fix src tests *.js .eslintrc.js",
    "build": "babel ./src --out-dir ./dist --source-maps --copy-files",
    "prepare": "npm run build"
  },
  "author": "Louis Lambeau <llambeau@quadrabee.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.1",
    "@babel/node": "^7.13.0",
    "@babel/preset-env": "^7.13.5",
    "@babel/register": "^7.13.0",
    "@enspirit/eslint-config-node": "0.0.6",
    "babel-loader": "^8.2.2",
    "body-parser": "^1.19.0",
    "chai": "^4.3.0",
    "eslint": "^7.20.0",
    "mocha": "^8.3.0",
    "mocha-junit-reporter": "^2.0.0",
    "nyc": "^15.1.0",
    "proxyquire": "^2.1.3",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.5.0"
  },
  "dependencies": {
    "amqplib": "^0.7.0",
    "bunyan": "^1.8.15",
    "express": "^4.17.1",
    "express-prom-bundle": "^6.3.4",
    "finitio": "^1.3.0",
    "prom-client": "^13.1.0",
    "uuid": "^8.3.2",
    "yaml": "^1.10.0"
  }
}